{
  "name": "portfolio",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier -w \"**/*.{js,jsx,ts,tsx}\"",
    "format:check": "prettier -c \"**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "2.8.8",
    "sass": "^1.63.6",
    "typescript": "5.1.3"
  }
}
